apiVersion: v1
kind: Pod
metadata:
  name: nonepod
spec:
  containers:
  - name: nonepod
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: dougbtv/centos-network
    ports:
    - containerPort: 80
